
            _________________________
           /\           ____         \
          /  \          \  /\         \
         /    \          \/  \         \
        /  /\  \          \   \         \
       /  /__\  \          \   \         \
      /   \   \  \          \   \         \
     /     \   \  \          \___\         \
    /  /\   \   \  \           ____         \
   /  /  \   \   \  \          \  /\         \
  /  /    \   \   \  \          \/  \         \
 /  /   ___\   \___\  \          ¯¯¯¯          \
 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
  \\  /  \   \/__ /  /   _________________    /
   \\/    \      /  /   /     \__\       /   /
    \      \    /  /   /      /  /      /   /
     \      \  /  /   /      /  / \    /   /
      \   /\ \/  /   /\     /  /   \  /   /
       \ /__\   /   /  \   /  / \   \/   /
        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
         \\/  /       / \/  /  /       /
          \  /       /   ¯¯¯  /       /
           \/        ¯¯¯¯¯¯¯¯¯       /
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                :: Neuroque ::
                  by Team210

                 
                  :: Size ::  
                 FUCKING BIG

                     
              :: Instructions ::
       Run exe from folder where exe is.

        
                 :: Team210 ::
              NR4 - Code^GFX
               QM - Code^MSX^Font
            Atlas - Code^Math^Tools


               :: last words ::

      Once you offend, you cannot stop.
      
    
        Greetings to our friends from 
        
        MERCURY 
        5711 
        SPACEPIGS 
        ALCATRAZ
        NEVER 
        VACUUM
        ATTENTIONWHORE
        DEKADENCE
        NINJADEV

          Fuckings to our foes from

          WIND FROM THE NORTH
          MENGER

          We wanted to release this prod to 
          last Solskogen demo compo ever, but
          - we did not finish in time
          - scamp did not approve

                      -
                     
              CU @ Evoke 2k21!
