
                            _________________________
                           /\           ____         \
                          /  \          \  /\         \
                         /    \          \/  \         \
                        /  /\  \          \   \         \
                       /  /__\  \          \   \         \
                      /   \   \  \          \   \         \
                     /     \   \  \          \___\         \
                    /  /\   \   \  \           ____         \
                   /  /  \   \   \  \          \  /\         \
                  /  /    \   \   \  \          \/  \         \
                 /  /   ___\   \___\  \          ¯¯¯¯          \
                 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
                  \\  /  \   \/__ /  /   _________________    /
                   \\/    \      /  /   /     \__\       /   /
                    \      \    /  /   /      /  /      /   /
                     \      \  /  /   /      /  / \    /   /
                      \   /\ \/  /   /\     /  /   \  /   /
                       \ /__\   /   /  \   /  / \   \/   /
                        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
                         \\/  /       / \/  /  /       /
                          \  /       /   ¯¯¯  /       /
                           \/        ¯¯¯¯¯¯¯¯¯       /
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                         :: Under Coronstruction ::
                                 by  Team210

                                 
                                  :: Size ::  
                                     32 k

                                     
                               :: Instructions ::
                               
                            "Offend" plays the demo.
                     If it crashes, try selecting different
                        SFX buffer sizes in the selector.

                        
                                :: Team210 ::

                                QM - fancy musics ^ codes
                               NR4 - fancy graphics ^ codes
                           daDummy - fancy codes
                               MIC - fancy feedbacks ^ gfx ^ fonts
                        grenzdevil - fancy directings
                             Atlas - fancy mathematics ^ gfx


                               :: last words ::

                      Once you offend, you cannot stop.
                      
                      This is a two-day fastcoding effort. Enjoy!
                      We wanted to show an evoke invitation demo
                      in place of this piece of (f)art. BUT WE
                      DONT KNOW WHETHER OR NOT THERE WILL BE AN
                      EVOKE THIS YEAR! So we figured, we'd rather
                      not invite you to a party that won't take
                      place. We will back with an invitation for
                      the next Evoke though. 
                      
                      If you wonder why the sound goes all doodly
                      at the end, that's because we need to find
                      ourselves a musician. :P
                      
                                      -
                                     
                              CU @ Evoke 2k20!
